{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue","src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "lib": ["ESNext", "DOM"],
    "typeRoots": [
      "../../node_modules/@types"
    ]
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ],
  "exclude": ["node_modules"],
}
